COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml
DEV_MODE=true
INSECURE_FILES_ALLOWED=true

COMPOSE_PROJECT_NAME=gstack
REGISTRY_URL=galaktikasolutions
IMAGE_TAG=latest
NETWORK_SUBNET=10.7.10.0/24

HOST_NAME=gstack.dev
